<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreditCard.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/ObjectiveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object interaction/Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/Objective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/ObjectiveTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object interaction/AlterObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/Call.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Phone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/CreditCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>